MONGODB_URI='mongodb+srv://user1:qwerty1!Q@admin-dashbaord-cluster.0lbe3f4.mongodb.net/'
AUTH_CREDENTIALS_SECRET=7Yo6AiNm1knPsKtdXUk5qoyPqWF0pwiQQUOZpohdMwE=
# NEXTAUTH_URL=http://localhost:3000/login